spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true	
spring.h2.console.path=/h2
#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata
logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.hikari.leak-detection-threshold=2000

#max connections allowed in pool on startup of your server or app
spring.datasource.hikari.maximum-pool-size=1  
  
#timeout for a connection to be deleted from pool default=10mins. 0 means never.
#spring.datasource.hikari.idle-timeout=0    

#The longest lifetime (in milliseconds) of the connection in the connection pool. 0 means never.     
#spring.datasource.hikari=0  	

#same as pool size	
#spring.datasource.hikari.minimum-idle=1		

#spring.datasource.hikari.validationTimeout=250

#This property controls the maximum number of milliseconds that a client (that's you) will wait for a connection from the pool. If this time is exceeded without a connection becoming available, 
#a SQLException will be thrown. Lowest acceptable connection timeout is 250 ms. Default: 30000 (30 seconds)
#spring.datasource.hikari.connectionTimeout=250
server.port=8081

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

message=default1
message2=default2
security.url=defaultSecurityURL.com
security.authMethod=defaultAuth
security.roles=USER,ADMIN,PARTNER  
#Note that dot seperated var name is represented by a Security class in EnvConfig class
message_temp=dummyvaluehere 
# note that: messagetemp, messageTemp, message_temp, message-temp, MESAGE_TEMP or mixed combination of upper and lowercase letters (MESSAGE_temp) in var name in application properties can all be mapped to "messageTemp" variable in EnvConfig class 
#Just follow CamelCase variable name in EnvConfig class.
message.default.app.deploy.strategy=bg 
message.default.app.deploy.retries=3
#there is no sense to create nested class for above 2 vars. so we used @Value in EnvConfig

#spring.profiles.active=prod